<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      .container {
        width: 100%;
      }
      .header {
        background-color: blue;
        width: 100%;
        height: 70px;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
        border: 2px solid;
      }
      .nav {
        background-color: green;
        width: 100%;
        height: 70px;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
        border: 2px solid;
      }
      .wrapper-content {
        display: flex;
        height: 200px;
        width:100%;
      }
      .wrapper-content1 {
        width:50%;
        height:100%;
      }
      .section {
        background-color: green;
        width: 100%;
        height: 50%;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
        border: 2px solid;
      }
      .article {
        background-color: green;
        width: 100%;
        height: 50%;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
        border: 2px solid;
      }
      .aside {
        background-color: green;
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
        border: 2px solid;
      }
      .footer {
        height: 70px;
        background-color: yellow;
        text-align: center;
        align-items: center;
        display: grid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="nav">nav</div>
    </div>
    <div class="wrapper-content">
      <div class="wrapper-content1">
        <div class="section">section</div>
        <div class="article">article</div>
      </div>
      <div class="aside">aside</div>
    </div>

    <div class="footer">footer</div>
  </body>
</html>