<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      .container {
        width: 100%;
      }
      .wrapper-header {
        display: flex;
        border: 2px solid;
      }
      .logo {
        background-color: blue;
        width: 30%;
        height: 70px;
        color: white;
        border: 2px solid;
      }
      .logo-img {
        width: fit-content;
        height: 70px;
        display: grid;
      }
      .banner {
        background-color: green;
        width: 70%;
        height: 70px;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
        border: 2px solid;
      }
      .headlink {
        background-color: green;
        width: 100%;
        height: 50px;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
        border: 2px solid;
      }
      .wrapper-content {
      display: flex;
    }
      .left{
      width: 20%;
      height: 300px;
      background-color: bisque;
      text-align: center;
      align-items: center;
      display: grid;
    }
    .content{
      width: 60%;
      background-color: burlywood;
      height: 300px;
      text-align: center;
      align-items: center;
      display: grid;
    }
    .right{
      background-color: cadetblue;
      width: 20%;
      text-align: center;
      align-items: center;
      display: grid;
    }
    .footer{
      height: 70px;
      background-color: yellow;
      text-align: center;
      align-items: center;
      display: grid;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper-header">
        <div class="logo">
          <img
            class="logo-img"
            src="../257692253_887787488766377_7744044277759761597_n.jpg"
          />
        </div>
        <div class="banner">banner</div>
      </div>
      <div class="headlink">headlink</div>
      <div class="wrapper-content">
      <div class="left">
      Left
      </div>
      <div class="content">
        Content
      </div>
      <div class="right">
        Right
      </div>
    </div>
    <div class="footer"> Footer
    </div>
  </body>
</html>
