<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      .container {
        width: 100%;
      }
      .wrapper-header {
        display: flex;
      }
      .logo {
        background-color: blue;
        width: 30%;
        height: 70px;
        color: white;
      }
      .logo-img {
        width: fit-content;
        height: 70px;
        display: grid;
      }
      .banner {
        background-color: green;
        width: 70%;
        height: 70px;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper-header">
        <div class="logo">
          <img
            class="logo-img"
            src="../257692253_887787488766377_7744044277759761597_n.jpg"
          />
        </div>
        <div class="banner">banner</div>
      </div>
    </div>
  </body>
</html>
